<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a79f01139fe46fd9b765f4d4ab73967" Name="Diagram1" >
        <EntityTypeShape EntityType="Temp.Role" Width="1.5" PointX="5.5" PointY="1.625" />
        <EntityTypeShape EntityType="Temp.User" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="Temp.BasePost" Width="1.5" PointX="3.25" PointY="4.5" />
        <EntityTypeShape EntityType="Temp.BaseCategory" Width="1.5" PointX="6" PointY="5.5" />
        <AssociationConnector Association="Temp.PostCategory" />
        <AssociationConnector Association="Temp.UserRole" />
        <EntityTypeShape EntityType="Temp.FavoritePosts" Width="1.5" PointX="0.5" PointY="5.25" />
        <AssociationConnector Association="Temp.FavoritePostsUser" />
        <AssociationConnector Association="Temp.FavoritePostsPost" />
        <AssociationConnector Association="Temp.PostUser" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.25" PointY="6.8935031479249194" />
          <ConnectorPoint PointX="3.1296596796635328" PointY="6.8935031479249194" />
          <ConnectorPoint PointX="3.1296596796635328" PointY="6.7010017317708339" />
          <ConnectorPoint PointX="2.885332362616766" PointY="6.7010017317708339" />
          <ConnectorPoint PointX="2.885332362616766" PointY="3.6821907552083335" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Temp.SitePost" Width="1.5" PointX="3.25" PointY="7.375" />
        <InheritanceConnector EntityType="Temp.SitePost" />
        <EntityTypeShape EntityType="Temp.SiteCategory" Width="1.5" PointX="6" PointY="7.375" />
        <InheritanceConnector EntityType="Temp.SiteCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>